<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appRed"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/homeImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        android:padding="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/spiel_abbrechen_highscore"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:id="@+id/abbrechenLabel" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/zurueck"
        android:src="@drawable/zurueckbutton"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/homeImage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

